<snippet>
  <content><![CDATA[- name: ${1:Manage hostname}
  ansible.builtin.hostname:
    name: ${2:# Name of the host}
    use: ${3:# Which strategy to use to update the hostname}
  tags:
    - hostname]]></content>
  <tabTrigger>ansible.builtin.hostname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage hostname</description>
</snippet>