<snippet>
  <content><![CDATA[- name: ${1:Schedule the execution of a command or script file via the at command}
  ansible.posix.at:
    command: ${2:# A command to be executed in the future}
    count: ${3:# The count of units in the future to execute the command or script file}
    script_file: ${4:# An existing script file to be executed in the future}
    state: ${5:# The state dictates if the command or script file should be evaluated as V(present) (added) or V(absent) (deleted)}
    unique: ${6:# If a matching job is present a new job will not be added}
    units: ${7:# The type of units in the future to execute the command or script file}
  tags:
    - at]]></content>
  <tabTrigger>ansible.posix.at</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Schedule the execution of a command or script file via the at command</description>
</snippet>