<snippet>
  <content><![CDATA[- name: ${1:Creates temporary files and directories}
  ansible.windows.win_tempfile:
    state: ${2:# Whether to create file or directory}
    path: ${3:# Location where temporary file or directory should be created}
    prefix: ${4:# Prefix of file/directory name created by module}
    suffix: ${5:# Suffix of file/directory name created by module}
  tags:
    - ansible
    - windows
    - win_tempfile]]></content>
  <tabTrigger>ansible.windows.win_tempfile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates temporary files and directories</description>
</snippet>