<snippet>
  <content><![CDATA[- name: ${1:Creates, touches or removes files or directories}
  ansible.windows.win_file:
    path: ${2:# Path to the file being managed}
    state: ${3:# If C(directory), all immediate subdirectories will be created if they do not exist}
  tags:
    - win_file]]></content>
  <tabTrigger>ansible.windows.win_file</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, touches or removes files or directories</description>
</snippet>