<snippet>
  <content><![CDATA[- name: ${1:Gather information about firewalld}
  ansible.posix.firewalld_info:
    active_zones: ${2:# Gather information about active zones}
    zones: ${3:# Gather information about specific zones}
  tags:
    - ansible
    - posix
    - firewalld_info]]></content>
  <tabTrigger>ansible.posix.firewalld_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about firewalld</description>
</snippet>