<snippet>
  <content><![CDATA[- name: ${1:Invokes a PowerShell DSC configuration}
  ansible.windows.win_dsc:
    free_form: ${2:# The M(ansible}
    module_version: ${3:# Can be used to configure the exact version of the DSC resource to be invoked}
    resource_name: ${4:# The name of the DSC Resource to use}
  tags:
    - win_dsc]]></content>
  <tabTrigger>ansible.windows.win_dsc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Invokes a PowerShell DSC configuration</description>
</snippet>