<snippet>
  <content><![CDATA[- name: ${1:Manage domain/workgroup membership for a Windows host}
  ansible.windows.win_domain_membership:
    dns_domain_name: ${2:# When C(state) is C(domain), the DNS name of the domain to which the targeted Windows host should be joined}
    domain_admin_user: ${3:# Username of a domain admin for the target domain (required to join or leave the domain)}
    domain_admin_password: ${4:# Password for the specified C(domain_admin_user)}
    hostname: ${5:# The desired hostname for the Windows host}
    domain_ou_path: ${6:# The desired OU path for adding the computer object}
    state: ${7:# Whether the target host should be a member of a domain or workgroup}
    workgroup_name: ${8:# When C(state) is C(workgroup), the name of the workgroup that the Windows host should be in}
  tags:
    - ansible
    - windows
    - win_domain_membership]]></content>
  <tabTrigger>ansible.windows.win_domain_membership</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage domain/workgroup membership for a Windows host</description>
</snippet>