<snippet>
  <content><![CDATA[- name: ${1:Approve an approval node in a workflow job}
  awx.awx.workflow_approval:
    action: ${2:# Type of action to take}
    controller_config_file: ${3:# Path to the controller config file}
    controller_host: ${4:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${5:# The OAuth token to use}
    controller_password: ${6:# Password for your controller instance}
    controller_username: ${7:# Username for your controller instance}
    interval: ${8:# The interval in sections, to request an update from the controller}
    name: ${9:# Name of the Approval node to approve or deny}
    request_timeout: ${10:# Specify the timeout Ansible should use in requests to the controller host}
    timeout: ${11:# Maximum time in seconds to wait for a workflow job to to reach approval node}
    validate_certs: ${12:# Whether to allow insecure connections to AWX}
    workflow_job_id: ${13:# ID of the workflow job to monitor for approval}
  tags:
    - awx
    - awx
    - workflow_approval]]></content>
  <tabTrigger>awx.awx.workflow_approval</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Approve an approval node in a workflow job</description>
</snippet>