<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller credential}
  awx.awx.tower_credential:
    name: ${2:# The name to use for the credential}
    new_name: ${3:# Setting this option will change the existing name (looked up via the name field}
    copy_from: ${4:# Name or id to copy the credential from}
    description: ${5:# The description to use for the credential}
    organization: ${6:# Organization that should own the credential}
    credential_type: ${7:# The credential type being created}
    inputs: ${8:# Credential inputs where the keys are var names used in templating}
    update_secrets: ${9:# C(true) will always update encrypted values}
    user: ${10:# User that should own this credential}
    team: ${11:# Team that should own this credential}
    state: ${12:# Desired state of the resource}
    controller_host: ${13:# URL to your Automation Platform Controller instance}
    controller_username: ${14:# Username for your controller instance}
    controller_password: ${15:# Password for your controller instance}
    controller_oauthtoken: ${16:# The OAuth token to use}
    validate_certs: ${17:# Whether to allow insecure connections to AWX}
    controller_config_file: ${18:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_credential]]></content>
  <tabTrigger>awx.awx.tower_credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller credential</description>
</snippet>