<snippet>
  <content><![CDATA[- name: ${1:export resources from Automation Platform Controller}
  awx.awx.export:
    all: ${2:# Export all assets}
    applications: ${3:# OAuth2 application names, IDs, or named URLs to export}
    controller_config_file: ${4:# Path to the controller config file}
    controller_host: ${5:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${6:# The OAuth token to use}
    controller_password: ${7:# Password for your controller instance}
    controller_username: ${8:# Username for your controller instance}
    credential_types: ${9:# credential type names, IDs, or named URLs to export}
    credentials: ${10:# credential names, IDs, or named URLs to export}
    execution_environments: ${11:# execution environment names, IDs, or named URLs to export}
    inventory: ${12:# inventory names, IDs, or named URLs to export}
    inventory_sources: ${13:# inventory source name, ID, or named URLs to export}
    job_templates: ${14:# job template names, IDs, or named URLs to export}
    notification_templates: ${15:# notification template names, IDs, or named URLs to export}
    organizations: ${16:# organization names, IDs, or named URLs to export}
    projects: ${17:# project names, IDs, or named URLs to export}
    request_timeout: ${18:# Specify the timeout Ansible should use in requests to the controller host}
    schedules: ${19:# schedule names, IDs, or named URLs to export}
    teams: ${20:# team names, IDs, or named URLs to export}
    users: ${21:# user names, IDs, or named URLs to export}
    validate_certs: ${22:# Whether to allow insecure connections to AWX}
    workflow_job_templates: ${23:# workflow names, IDs, or named URLs to export}
  tags:
    - awx
    - awx
    - export]]></content>
  <tabTrigger>awx.awx.export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>export resources from Automation Platform Controller</description>
</snippet>