<snippet>
  <content><![CDATA[- name: ${1:Manage Express Route Circuits}
  azure.azcollection.azure_rm_expressroute:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    allow_classic_operations: ${4:# Support for classic operations}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    authorizations: ${8:# The list of authorizations}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    global_reach_enabled: ${12:# Flag denoting global reach status}
    location: ${13:# Resource location}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    name: ${16:# Unique name of the app service plan to create or update}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# Name of the resource group to which the resource belongs}
    secret: ${20:# Azure client secret}
    service_provider_properties: ${21:# The service Provider properties}
    sku: ${22:# The name of the SKU}
    state: ${23:# Assert the state of the express route}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_expressroute]]></content>
  <tabTrigger>azure.azcollection.azure_rm_expressroute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Express Route Circuits</description>
</snippet>