<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Service Bus}
  azure.azcollection.azure_rm_servicebustopic:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    auto_delete_on_idle_in_seconds: ${6:# Time idle interval after which a topic is automatically deleted}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    default_message_time_to_live_seconds: ${10:# Default message timespan to live value}
    duplicate_detection_time_in_seconds: ${11:# TimeSpan structure that defines the duration of the duplicate detection history}
    enable_batched_operations: ${12:# Value that indicates whether server-side batched operations are enabled}
    enable_express: ${13:# Value that indicates whether Express Entities are enabled}
    enable_partitioning: ${14:# A value that indicates whether the topic is to be partitioned across multiple message brokers}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    max_message_size_in_kb: ${17:# Maximum size (in KB) of the message payload that can be accepted by the queue}
    max_size_in_mb: ${18:# The maximum size of the topic in megabytes, which is the size of memory allocated for the topic}
    name: ${19:# Name of the topic}
    namespace: ${20:# Servicebus namespace name}
    password: ${21:# Active Directory user password}
    profile: ${22:# Security profile found in ~/}
    requires_duplicate_detection: ${23:# A value indicating if this topic requires duplicate detection}
    resource_group: ${24:# Name of resource group}
    secret: ${25:# Azure client secret}
    state: ${26:# Assert the state of the topic}
    status: ${27:# Status of the entity}
    subscription_id: ${28:# Your Azure subscription Id}
    support_ordering: ${29:# Value that indicates whether the topic supports ordering}
    tenant: ${30:# Azure tenant ID}
    thumbprint: ${31:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${32:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_servicebustopic]]></content>
  <tabTrigger>azure.azcollection.azure_rm_servicebustopic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Service Bus</description>
</snippet>