<snippet>
  <content><![CDATA[- name: ${1:Create new object}
  check_point.mgmt.cp_mgmt_add_domain:
    name: ${2:# Object name}
    servers: ${3:# Domain servers}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    ignore_errors: ${8:# Apply changes ignoring errors}
    wait_for_task: ${9:# Wait for the task to end}
    wait_for_task_timeout: ${10:# How many minutes to wait until throwing a timeout error}
    version: ${11:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_add_domain]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_add_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create new object</description>
</snippet>