<snippet>
  <content><![CDATA[- name: ${1:Get domain objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_domain_facts:
    name: ${2:# Object name}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    filter: ${4:# Search expression to filter objects by}
    limit: ${5:# The maximal number of returned results}
    offset: ${6:# Number of the results to initially skip}
    order: ${7:# Sorts the results by search criteria}
    version: ${8:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_domain_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_domain_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get domain objects facts on Checkpoint over Web Services API</description>
</snippet>