<snippet>
  <content><![CDATA[- name: ${1:Get global-assignment objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_global_assignment_facts:
    dependent_domain: ${2:# N/A}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    global_domain: ${4:# N/A}
    limit: ${5:# No more than that many results will be returned}
    offset: ${6:# Skip that many results before beginning to return them}
    order: ${7:# Sorts results by the given field}
    version: ${8:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_global_assignment_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_global_assignment_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get global-assignment objects facts on Check Point over Web Services API</description>
</snippet>