<snippet>
  <content><![CDATA[- name: ${1:Manages THREAT LAYERS resource module}
  check_point.mgmt.cp_mgmt_threat_layers:
    config: ${2:# A dictionary of THREAT LAYERS options}
    state: ${3:# The state the configuration should be left in}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_layers]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_layers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages THREAT LAYERS resource module</description>
</snippet>