<snippet>
  <content><![CDATA[- name: ${1:Register a node to the primary}
  cisco.ise.personas_register_node:
    fqdn: ${2:# The fully qualified domain name of the node}
    ise_verify: ${3:# Whether or not to verify the identity of the node}
    ise_version: ${4:# The version of the ISE node}
    ise_wait_on_rate_limit: ${5:# Whether or not to wait on rate limit}
    password: ${6:# The password to log into the node}
    primary_ip: ${7:# The IP address of the primary node}
    primary_password: ${8:# The password for the primary node}
    primary_username: ${9:# The username for the primary node}
    roles: ${10:# The roles to be fulfilled by this node}
    services: ${11:# The services this node will run}
    username: ${12:# The username to log into the node}
  tags:
    - cisco
    - ise
    - personas_register_node]]></content>
  <tabTrigger>cisco.ise.personas_register_node</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Register a node to the primary</description>
</snippet>