<snippet>
  <content><![CDATA[- name: ${1:Information module for Network Device Inventory Insight Link Mismatch}
  cisco.dnac.network_device_inventory_insight_link_mismatch_info:
    headers: ${2:# Additional headers}
    siteId: ${3:# SiteId path parameter}
    offset: ${4:# Offset query parameter}
    limit: ${5:# Limit query parameter}
    category: ${6:# Category query parameter}
    sortBy: ${7:# SortBy query parameter}
    order: ${8:# Order query parameter}
    dnac_host: ${9:# The Cisco DNA Center hostname}
    dnac_port: ${10:# The Cisco DNA Center port}
    dnac_username: ${11:# The Cisco DNA Center username to authenticate}
    dnac_password: ${12:# The Cisco DNA Center password to authenticate}
    dnac_verify: ${13:# Flag to enable or disable SSL certificate verification}
    dnac_version: ${14:# Informs the SDK which version of Cisco DNA Center to use}
    dnac_debug: ${15:# Flag for Cisco DNA Center SDK to enable debugging}
    validate_response_schema: ${16:# Flag for Cisco DNA Center SDK to enable the validation of request bodies against a JSON schema}
  tags:
    - cisco
    - dnac
    - network_device_inventory_insight_link_mismatch_info]]></content>
  <tabTrigger>cisco.dnac.network_device_inventory_insight_link_mismatch_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for Network Device Inventory Insight Link Mismatch</description>
</snippet>