<snippet>
  <content><![CDATA[- name: ${1:Manage contexts or VRFs (fv:Ctx)}
  cisco.aci.aci_vrf:
    tenant: ${2:# The name of the Tenant the VRF should belong to}
    vrf: ${3:# The name of the VRF}
    policy_control_direction: ${4:# Determines if the policy should be enforced by the fabric on ingress or egress}
    policy_control_preference: ${5:# Determines if the fabric should enforce contract policies to allow routing and packet forwarding}
    description: ${6:# The description for the VRF}
    state: ${7:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${8:# The alias for the current object}
    preferred_group: ${9:# Enables preferred groups for the VRF under vzAny}
    match_type: ${10:# Configures match type for contracts under vzAny}
    host: ${11:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${12:# Port number to be used for REST connection}
    username: ${13:# The username to use for authentication}
    password: ${14:# The password to use for authentication}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${16:# The X}
    output_level: ${17:# Influence the output of this ACI module}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${21:# If C(no), SSL certificates will not be validated}
    output_path: ${22:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${23:# User-defined string for annotating an object}
    owner_key: ${24:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${25:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_vrf]]></content>
  <tabTrigger>cisco.aci.aci_vrf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage contexts or VRFs (fv:Ctx)</description>
</snippet>