<snippet>
  <content><![CDATA[- name: ${1:Manage NXAPI configuration on an NXOS device}
  cisco.nxos.nxos_nxapi:
    http: ${2:# Controls the operating state of the HTTP protocol as one of the underlying transports for NXAPI}
    http_port: ${3:# Configure the port with which the HTTP server will listen on for requests}
    https: ${4:# Controls the operating state of the HTTPS protocol as one of the underlying transports for NXAPI}
    https_port: ${5:# Configure the port with which the HTTPS server will listen on for requests}
    sandbox: ${6:# The NXAPI feature provides a web base UI for developers for entering commands}
    ssl_strong_ciphers: ${7:# Controls the use of whether strong or weak ciphers are configured}
    state: ${8:# The C(state) argument controls whether or not the NXAPI feature is configured on the remote device}
    tlsv1_0: ${9:# Controls the use of the Transport Layer Security version 1}
    tlsv1_1: ${10:# Controls the use of the Transport Layer Security version 1}
    tlsv1_2: ${11:# Controls the use of the Transport Layer Security version 1}
  tags:
    - cisco
    - nxos
    - nxos_nxapi]]></content>
  <tabTrigger>cisco.nxos.nxos_nxapi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NXAPI configuration on an NXOS device</description>
</snippet>