<snippet>
  <content><![CDATA[- name: ${1:Resource module for Wireless Rf Profile}
  cisco.dnac.wireless_rf_profile:
    channelWidth: ${2:# Channel Width}
    defaultRfProfile: ${3:# Is Default Rf Profile}
    enableBrownField: ${4:# Enable Brown Field}
    enableCustom: ${5:# Enable Custom}
    enableRadioTypeA: ${6:# Enable Radio Type A}
    enableRadioTypeB: ${7:# Enable Radio Type B}
    enableRadioTypeC: ${8:# Enable Radio Type C (6GHz)}
    name: ${9:# RF Profile Name}
    radioTypeAProperties: ${10:# Wireless Rf Profile's radioTypeAProperties}
    radioTypeBProperties: ${11:# Wireless Rf Profile's radioTypeBProperties}
    radioTypeCProperties: ${12:# Wireless Rf Profile's radioTypeCProperties}
    rfProfileName: ${13:# RfProfileName path parameter}
    dnac_host: ${14:# The Cisco DNA Center hostname}
    dnac_port: ${15:# The Cisco DNA Center port}
    dnac_username: ${16:# The Cisco DNA Center username to authenticate}
    dnac_password: ${17:# The Cisco DNA Center password to authenticate}
    dnac_verify: ${18:# Flag to enable or disable SSL certificate verification}
    dnac_version: ${19:# Informs the SDK which version of Cisco DNA Center to use}
    dnac_debug: ${20:# Flag for Cisco DNA Center SDK to enable debugging}
    validate_response_schema: ${21:# Flag for Cisco DNA Center SDK to enable the validation of request bodies against a JSON schema}
  tags:
    - cisco
    - dnac
    - wireless_rf_profile]]></content>
  <tabTrigger>cisco.dnac.wireless_rf_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Wireless Rf Profile</description>
</snippet>