<snippet>
  <content><![CDATA[- name: ${1:Resource module for Wireless Enterprise Ssid}
  cisco.dnac.wireless_enterprise_ssid:
    basicServiceSetClientIdleTimeout: ${2:# Basic Service Set Client Idle Timeout}
    clientExclusionTimeout: ${3:# Client Exclusion Timeout}
    enableBasicServiceSetMaxIdle: ${4:# Enable Basic Service Set Max Idle}
    enableBroadcastSSID: ${5:# Enable Broadcase SSID}
    enableClientExclusion: ${6:# Enable Client Exclusion}
    enableDirectedMulticastService: ${7:# Enable Directed Multicast Service}
    enableFastLane: ${8:# Enable FastLane}
    enableMACFiltering: ${9:# Enable MAC Filtering}
    enableNeighborList: ${10:# Enable Neighbor List}
    enableSessionTimeOut: ${11:# Enable Session Timeout}
    fastTransition: ${12:# Fast Transition}
    mfpClientProtection: ${13:# Management Frame Protection Client}
    name: ${14:# SSID NAME}
    nasOptions: ${15:# Nas Options}
    passphrase: ${16:# Passphrase}
    radioPolicy: ${17:# Radio Policy Enum (enum Triple band operation (2}
    securityLevel: ${18:# Security Level}
    sessionTimeOut: ${19:# Session Time Out}
    ssidName: ${20:# SsidName path parameter}
    trafficType: ${21:# Traffic Type Enum (voicedata or data )}
    dnac_host: ${22:# The Cisco DNA Center hostname}
    dnac_port: ${23:# The Cisco DNA Center port}
    dnac_username: ${24:# The Cisco DNA Center username to authenticate}
    dnac_password: ${25:# The Cisco DNA Center password to authenticate}
    dnac_verify: ${26:# Flag to enable or disable SSL certificate verification}
    dnac_version: ${27:# Informs the SDK which version of Cisco DNA Center to use}
    dnac_debug: ${28:# Flag for Cisco DNA Center SDK to enable debugging}
    validate_response_schema: ${29:# Flag for Cisco DNA Center SDK to enable the validation of request bodies against a JSON schema}
  tags:
    - cisco
    - dnac
    - wireless_enterprise_ssid]]></content>
  <tabTrigger>cisco.dnac.wireless_enterprise_ssid</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Wireless Enterprise Ssid</description>
</snippet>