<snippet>
  <content><![CDATA[- name: ${1:Manage site-local EPG static leafs in schema template}
  cisco.mso.mso_schema_site_anp_epg_staticleaf:
    anp: ${2:# The name of the ANP}
    epg: ${3:# The name of the EPG}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    leaf: ${5:# The path of the static leaf}
    login_domain: ${6:# The login domain name to use for authentication}
    output_level: ${7:# Influence the output of this MSO module}
    password: ${8:# The password to use for authentication}
    pod: ${9:# The pod of the static leaf}
    port: ${10:# Port number to be used for the REST connection}
    schema: ${11:# The name of the schema}
    site: ${12:# The name of the site}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    template: ${14:# The name of the template}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
    vlan: ${20:# The VLAN id of the static leaf}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp_epg_staticleaf]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp_epg_staticleaf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local EPG static leafs in schema template</description>
</snippet>