<snippet>
  <content><![CDATA[- name: ${1:Information module for Assurance Issues V1}
  cisco.dnac.assurance_issues_v1_info:
    aiDriven: ${2:# AiDriven query parameter}
    attribute: ${3:# Attribute query parameter}
    category: ${4:# Category query parameter}
    deviceType: ${5:# DeviceType query parameter}
    dnac_debug: ${6:# Flag for Cisco DNA Center SDK to enable debugging}
    dnac_host: ${7:# The Cisco DNA Center hostname}
    dnac_password: ${8:# The Cisco DNA Center password to authenticate}
    dnac_port: ${9:# The Cisco DNA Center port}
    dnac_username: ${10:# The Cisco DNA Center username to authenticate}
    dnac_verify: ${11:# Flag to enable or disable SSL certificate verification}
    dnac_version: ${12:# Informs the SDK which version of Cisco DNA Center to use}
    endTime: ${13:# EndTime query parameter}
    entityId: ${14:# EntityId query parameter}
    entityType: ${15:# EntityType query parameter}
    fabricDriven: ${16:# FabricDriven query parameter}
    fabricSiteDriven: ${17:# FabricSiteDriven query parameter}
    fabricSiteId: ${18:# FabricSiteId query parameter}
    fabricTransitDriven: ${19:# FabricTransitDriven query parameter}
    fabricTransitSiteId: ${20:# FabricTransitSiteId query parameter}
    fabricVnDriven: ${21:# FabricVnDriven query parameter}
    fabricVnName: ${22:# FabricVnName query parameter}
    headers: ${23:# Additional headers}
    id: ${24:# Id path parameter}
    isGlobal: ${25:# IsGlobal query parameter}
    issueId: ${26:# IssueId query parameter}
    limit: ${27:# Limit query parameter}
    macAddress: ${28:# MacAddress query parameter}
    name: ${29:# Name query parameter}
    networkDeviceId: ${30:# NetworkDeviceId query parameter}
    networkDeviceIpAddress: ${31:# NetworkDeviceIpAddress query parameter}
    offset: ${32:# Offset query parameter}
    order: ${33:# Order query parameter}
    priority: ${34:# Priority query parameter}
    severity: ${35:# Severity query parameter}
    siteHierarchy: ${36:# SiteHierarchy query parameter}
    siteHierarchyId: ${37:# SiteHierarchyId query parameter}
    siteId: ${38:# SiteId query parameter}
    siteName: ${39:# SiteName query parameter}
    sortBy: ${40:# SortBy query parameter}
    startTime: ${41:# StartTime query parameter}
    status: ${42:# Status query parameter}
    updatedBy: ${43:# UpdatedBy query parameter}
    validate_response_schema: ${44:# Flag for Cisco DNA Center SDK to enable the validation of request bodies against a JSON schema}
    view: ${45:# View query parameter}
  tags:
    - cisco
    - dnac
    - assurance_issues_v1_info]]></content>
  <tabTrigger>cisco.dnac.assurance_issues_v1_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for Assurance Issues V1</description>
</snippet>