<snippet>
  <content><![CDATA[- name: ${1:Information module for Discovery Device Range}
  cisco.dnac.discovery_device_range_info:
    headers: ${2:# Additional headers}
    id: ${3:# Id path parameter}
    startIndex: ${4:# StartIndex path parameter}
    recordsToReturn: ${5:# RecordsToReturn path parameter}
    taskId: ${6:# TaskId query parameter}
    dnac_host: ${7:# The Cisco DNA Center hostname}
    dnac_port: ${8:# The Cisco DNA Center port}
    dnac_username: ${9:# The Cisco DNA Center username to authenticate}
    dnac_password: ${10:# The Cisco DNA Center password to authenticate}
    dnac_verify: ${11:# Flag to enable or disable SSL certificate verification}
    dnac_version: ${12:# Informs the SDK which version of Cisco DNA Center to use}
    dnac_debug: ${13:# Flag for Cisco DNA Center SDK to enable debugging}
    validate_response_schema: ${14:# Flag for Cisco DNA Center SDK to enable the validation of request bodies against a JSON schema}
  tags:
    - cisco
    - dnac
    - discovery_device_range_info]]></content>
  <tabTrigger>cisco.dnac.discovery_device_range_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for Discovery Device Range</description>
</snippet>