<snippet>
  <content><![CDATA[- name: ${1:Information module for Active Directory Groups By Domain}
  cisco.ise.active_directory_groups_by_domain_info:
    additionalData: ${2:# Active Directory Get Groups By Domain Info's additionalData}
    id: ${3:# Id path parameter}
    ise_debug: ${4:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${5:# The Identity Services Engine hostname}
    ise_password: ${6:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${7:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${8:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${9:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${10:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
  tags:
    - cisco
    - ise
    - active_directory_groups_by_domain_info]]></content>
  <tabTrigger>cisco.ise.active_directory_groups_by_domain_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for Active Directory Groups By Domain</description>
</snippet>