<snippet>
  <content><![CDATA[- name: ${1:Resource module for SGACL}
  cisco.ise.sg_acl:
    aclcontent: ${2:# SGACL's aclcontent}
    description: ${3:# SGACL's description}
    generationId: ${4:# SGACL's generationId}
    id: ${5:# SGACL's id}
    ipVersion: ${6:# Allowed values - IPV4, - IPV6, - IP_AGNOSTIC}
    isReadOnly: ${7:# IsReadOnly flag}
    modelledContent: ${8:# Modelled content of contract}
    name: ${9:# SGACL's name}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${16:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${17:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${18:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - sg_acl]]></content>
  <tabTrigger>cisco.ise.sg_acl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for SGACL</description>
</snippet>