<snippet>
  <content><![CDATA[- name: ${1:Manages load balancers on the cloudscale}
  cloudscale_ch.cloud.load_balancer:
    api_timeout: ${2:# Timeout in seconds for calls to the cloudscale}
    api_token: ${3:# cloudscale}
    api_url: ${4:# cloudscale}
    flavor: ${5:# Flavor of the load balancer}
    name: ${6:# Name of the load balancer}
    state: ${7:# State of the load balancer}
    tags: ${8:# Tags assosiated with the load balancer}
    uuid: ${9:# UUID of the load balancer}
    vip_addresses: ${10:# See the [API documentation](https://www}
    zone: ${11:# Zone in which the load balancer resides (e}
  tags:
    - cloudscale_ch
    - cloud
    - load_balancer]]></content>
  <tabTrigger>cloudscale_ch.cloud.load_balancer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages load balancers on the cloudscale</description>
</snippet>