<snippet>
  <content><![CDATA[- name: ${1:Manage association of VMware tags with VMware objects}
  community.vmware.vmware_tag_manager:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter server}
    moid: ${3:# Managed object ID for the given object}
    object_name: ${4:# Name of the object to work with}
    object_type: ${5:# Type of object to work with}
    password: ${6:# The password of the vSphere vCenter server}
    port: ${7:# The port number of the vSphere vCenter}
    protocol: ${8:# The connection to protocol}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${11:# If set to V(add) or V(present) will add the tags to the existing tag list of the given object}
    tag_names: ${12:# List of tag(s) to be managed}
    username: ${13:# The username of the vSphere vCenter server}
    validate_certs: ${14:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_tag_manager]]></content>
  <tabTrigger>community.vmware.vmware_tag_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage association of VMware tags with VMware objects</description>
</snippet>