<snippet>
  <content><![CDATA[- name: ${1:Manage Host Graphic Settings}
  community.vmware.vmware_host_graphics:
    assigment_policy: ${2:# Shared passthrough GPU assignment policy}
    cluster_name: ${3:# Name of cluster}
    esxi_hostname: ${4:# List of ESXi hostname to manage Host Graphic Settings}
    graphic_type: ${5:# Default graphics type}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    restart_xorg: ${11:# Restart X}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_graphics]]></content>
  <tabTrigger>community.vmware.vmware_host_graphics</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Host Graphic Settings</description>
</snippet>