<snippet>
  <content><![CDATA[- name: ${1:Enable or disable dnf repositories using config-manager}
  community.general.dnf_config_manager:
    name: ${2:# Repository ID, for example V(crb)}
    state: ${3:# Whether the repositories should be V(enabled) or V(disabled)}
  tags:
    - community
    - general
    - dnf_config_manager]]></content>
  <tabTrigger>community.general.dnf_config_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable dnf repositories using config-manager</description>
</snippet>