<snippet>
  <content><![CDATA[- name: ${1:Return information on all docker stacks}
  community.docker.docker_stack_info:
  tags:
    - community
    - docker
    - docker_stack_info]]></content>
  <tabTrigger>community.docker.docker_stack_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Return information on all docker stacks</description>
</snippet>