<snippet>
  <content><![CDATA[- name: ${1:Manages Out-Of-Band controllers using Redfish APIs}
  community.general.redfish_config:
    auth_token: ${2:# Security token for authenticating to OOB controller}
    baseuri: ${3:# Base URI of OOB controller}
    bios_attributes: ${4:# Dictionary of BIOS attributes to update}
    boot_order: ${5:# List of BootOptionReference strings specifying the BootOrder}
    category: ${6:# Category to execute on OOB controller}
    command: ${7:# List of commands to execute on OOB controller}
    hostinterface_config: ${8:# Setting dict of HostInterface on OOB controller}
    hostinterface_id: ${9:# Redfish HostInterface instance ID if multiple HostInterfaces are present}
    network_protocols: ${10:# Setting dict of manager services to update}
    nic_addr: ${11:# EthernetInterface Address string on OOB controller}
    nic_config: ${12:# Setting dict of EthernetInterface on OOB controller}
    password: ${13:# Password for authenticating to OOB controller}
    resource_id: ${14:# ID of the System, Manager or Chassis to modify}
    secure_boot_enable: ${15:# Setting parameter to enable or disable SecureBoot}
    sessions_config: ${16:# Setting dict of Sessions}
    storage_subsystem_id: ${17:# Id of the Storage Subsystem on which the volume is to be created}
    strip_etag_quotes: ${18:# Removes surrounding quotes of etag used in C(If-Match) header of C(PATCH) requests}
    timeout: ${19:# Timeout in seconds for HTTP requests to OOB controller}
    username: ${20:# Username for authenticating to OOB controller}
    volume_details: ${21:# Setting dict of volume to be created}
    volume_ids: ${22:# List of IDs of volumes to be deleted}
  tags:
    - community
    - general
    - redfish_config]]></content>
  <tabTrigger>community.general.redfish_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Out-Of-Band controllers using Redfish APIs</description>
</snippet>