<snippet>
  <content><![CDATA[- name: ${1:Manages MDN configuration on HUAWEI CloudEngine switches}
  community.network.ce_mdn_interface:
    lldpenable: ${2:# Set global LLDP enable state}
    mdnstatus: ${3:# Set interface MDN enable state}
    ifname: ${4:# Interface name}
    state: ${5:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_mdn_interface]]></content>
  <tabTrigger>community.network.ce_mdn_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages MDN configuration on HUAWEI CloudEngine switches</description>
</snippet>