<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/modify/delete snmp-community}
  community.network.pn_snmp_community:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_community_type: ${4:# community type}
    pn_community_string: ${5:# community name}
  tags:
    - community
    - network
    - pn_snmp_community]]></content>
  <tabTrigger>community.network.pn_snmp_community</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/modify/delete snmp-community</description>
</snippet>