<snippet>
  <content><![CDATA[- name: ${1:Manage user accounts with systemd-homed}
  community.general.homectl:
    disksize: ${2:# The intended home directory disk space}
    email: ${3:# The email address of the user}
    environment: ${4:# String separated by comma each containing an environment variable and its value to set for the user's login session, in a format compatible with ``putenv()``}
    gid: ${5:# Sets the gid of the user}
    homedir: ${6:# Path to use as home directory for the user}
    iconname: ${7:# The name of an icon picked by the user, for example for the purpose of an avatar}
    imagepath: ${8:# Path to place the user's home directory}
    language: ${9:# The preferred language/locale for the user}
    location: ${10:# A free-form location string describing the location of the user}
    locked: ${11:# Whether the user account should be locked or not}
    memberof: ${12:# String separated by comma each indicating a UNIX group this user shall be a member of}
    mountopts: ${13:# String separated by comma each indicating mount options for a users home directory}
    name: ${14:# The user name to create, remove, or update}
    notafter: ${15:# A time since the UNIX epoch after which the record should be considered invalid for the purpose of logging in}
    notbefore: ${16:# A time since the UNIX epoch before which the record should be considered invalid for the purpose of logging in}
    password: ${17:# Set the user's password to this}
    passwordhint: ${18:# Password hint for the given user}
    realm: ${19:# The 'realm' a user is defined in}
    realname: ${20:# The user's real ('human') name}
    resize: ${21:# When used with O(disksize) this will attempt to resize the home directory immediately}
    shell: ${22:# Shell binary to use for terminal logins of given user}
    skeleton: ${23:# The absolute path to the skeleton directory to populate a new home directory from}
    sshkeys: ${24:# String separated by comma each listing a SSH public key that is authorized to access the account}
    state: ${25:# The operation to take on the user}
    storage: ${26:# Indicates the storage mechanism for the user's home directory}
    timezone: ${27:# Preferred timezone to use for the user}
    uid: ${28:# Sets the UID of the user}
    umask: ${29:# Sets the umask for the user's login sessions}
  tags:
    - community
    - general
    - homectl]]></content>
  <tabTrigger>community.general.homectl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user accounts with systemd-homed</description>
</snippet>