<snippet>
  <content><![CDATA[- name: ${1:Run an arbitrary netconf command on HUAWEI CloudEngine switches}
  community.network.ce_netconf:
    cfg_xml: ${2:# The config xml string}
    rpc: ${3:# The type of rpc}
  tags:
    - community
    - network
    - ce_netconf]]></content>
  <tabTrigger>community.network.ce_netconf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run an arbitrary netconf command on HUAWEI CloudEngine switches</description>
</snippet>