<snippet>
  <content><![CDATA[- name: ${1:Gather info about a single VM}
  community.vmware.vmware_guest_info:
    datacenter: ${2:# Destination datacenter for the deploy operation}
    folder: ${3:# Destination folder, absolute or relative path to find an existing guest}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${5:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${6:# Name of the VM to work with}
    name_match: ${7:# If multiple VMs matching the name, use the first or last found}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    properties: ${10:# Specify the properties to retrieve}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    schema: ${13:# Specify the output schema desired}
    tag_details: ${14:# If set V(true), detail information about tags returned}
    tags: ${15:# Whether to show tags or not}
    use_instance_uuid: ${16:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${17:# The username of the vSphere vCenter or ESXi server}
    uuid: ${18:# UUID of the instance to manage if known, this is VMware's unique identifier}
    validate_certs: ${19:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_info]]></content>
  <tabTrigger>community.vmware.vmware_guest_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about a single VM</description>
</snippet>