<snippet>
  <content><![CDATA[- name: ${1:CPS operations on networking device running Openswitch (OPX)}
  community.network.opx_cps:
    attr_data: ${2:# Attribute Yang path and their corresponding data}
    attr_type: ${3:# Attribute Yang type}
    commit_event: ${4:# Attempts to force the auto-commit event to the specified yang object}
    db: ${5:# Queries/Writes the specified yang path from/to the db}
    module_name: ${6:# Yang path to be configured}
    operation: ${7:# Operation to be performed on the object}
    qualifier: ${8:# A qualifier provides the type of object data to retrieve or act on}
  tags:
    - community
    - network
    - opx_cps]]></content>
  <tabTrigger>community.network.opx_cps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CPS operations on networking device running Openswitch (OPX)</description>
</snippet>