<snippet>
  <content><![CDATA[- name: ${1:Start or stop execution of an AWS Step Functions state machine}
  community.aws.stepfunctions_state_machine_execution:
    action: ${2:# Desired action (C(start) or C(stop)) for a state machine execution}
    name: ${3:# Name of the execution}
    execution_input: ${4:# The JSON input data for the execution}
    state_machine_arn: ${5:# The ARN of the state machine that will be executed}
    execution_arn: ${6:# The ARN of the execution you wish to stop}
    cause: ${7:# A detailed explanation of the cause for stopping the execution}
    error: ${8:# The error code of the failure to pass in when stopping the execution}
    access_key: ${9:# AWS access key ID}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    profile: ${12:# A named AWS profile to use for authentication}
    endpoint_url: ${13:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${14:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${16:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${17:# Use a C(botocore}
    region: ${18:# The AWS region to use}
  tags:
    - community
    - aws
    - stepfunctions_state_machine_execution]]></content>
  <tabTrigger>community.aws.stepfunctions_state_machine_execution</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start or stop execution of an AWS Step Functions state machine</description>
</snippet>