<snippet>
  <content><![CDATA[- name: ${1:Manage logging on network devices}
  community.network.cnos_logging:
    aggregate: ${2:# List of logging definitions}
    dest: ${3:# Destination of the logs}
    facility: ${4:# Set logging facility}
    level: ${5:# Set logging severity levels}
    name: ${6:# If value of C(dest) is I(file) it indicates file-name and for I(server) indicates the server name to be notified}
    size: ${7:# Size of buffer}
    state: ${8:# State of the logging configuration}
  tags:
    - community
    - network
    - cnos_logging]]></content>
  <tabTrigger>community.network.cnos_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging on network devices</description>
</snippet>