<snippet>
  <content><![CDATA[- name: ${1:Create/delete or resize a Rackspace Cloud Databases instance}
  community.general.rax_cdb:
    name: ${2:# Name of the databases server instance}
    flavor: ${3:# flavor to use for the instance 1 to 6 (i}
    volume: ${4:# Volume size of the database 1-150GB}
    cdb_type: ${5:# type of instance (i}
    cdb_version: ${6:# version of database (MySQL supports 5}
    state: ${7:# Indicate desired state of the resource}
    wait: ${8:# wait for the instance to be in state 'running' before returning}
    wait_timeout: ${9:# how long before wait gives up, in seconds}
    api_key: ${10:# Rackspace API key, overrides I(credentials)}
    credentials: ${11:# File to find the Rackspace credentials in}
    env: ${12:# Environment as configured in I(~/}
    region: ${13:# Region to create an instance in}
    username: ${14:# Rackspace username, overrides I(credentials)}
    validate_certs: ${15:# Whether or not to require SSL validation of API endpoints}
    auth_endpoint: ${16:# The URI of the authentication service}
    identity_type: ${17:# Authentication mechanism to use, such as rackspace or keystone}
    tenant_id: ${18:# The tenant ID used for authentication}
    tenant_name: ${19:# The tenant name used for authentication}
  tags:
    - community
    - general
    - rax_cdb]]></content>
  <tabTrigger>community.general.rax_cdb</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete or resize a Rackspace Cloud Databases instance</description>
</snippet>