<snippet>
  <content><![CDATA[- name: ${1:Manage Extreme Networks EXOS configuration sections}
  community.network.exos_config:
    after: ${2:# The ordered set of commands to append to the end of the command stack if a change needs to be made}
    backup: ${3:# This argument will cause the module to create a full backup of the current C(running-config) from the remote device before any changes are made}
    backup_options: ${4:# This is a dict object containing configurable options related to backup file path}
    before: ${5:# The ordered set of commands to push on to the command stack if a change needs to be made}
    defaults: ${6:# This argument specifies whether or not to collect all defaults when getting the remote device running config}
    diff_against: ${7:# When using the C(ansible-playbook --diff) command line argument the module can generate diffs against different sources}
    diff_ignore_lines: ${8:# Use this argument to specify one or more lines that should be ignored during the diff}
    intended_config: ${9:# The C(intended_config) provides the master configuration that the node should conform to and is used to check the final running-config against}
    lines: ${10:# The ordered set of commands that should be configured in the section}
    match: ${11:# Instructs the module on the way to perform the matching of the set of commands against the current device config}
    replace: ${12:# Instructs the module on the way to perform the configuration on the device}
    running_config: ${13:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    save_when: ${14:# When changes are made to the device running-configuration, the changes are not copied to non-volatile storage by default}
    src: ${15:# Specifies the source path to the file that contains the configuration or configuration template to load}
  tags:
    - community
    - network
    - exos_config]]></content>
  <tabTrigger>community.network.exos_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Extreme Networks EXOS configuration sections</description>
</snippet>