<snippet>
  <content><![CDATA[- name: ${1:Manages VRRP interfaces on HUAWEI CloudEngine devices}
  community.network.ce_vrrp:
    admin_flowdown: ${2:# Disable the flowdown function for service VRRP}
    admin_ignore_if_down: ${3:# mVRRP ignores an interface Down event}
    admin_interface: ${4:# Tracked mVRRP interface name}
    admin_vrid: ${5:# Tracked mVRRP ID}
    advertise_interval: ${6:# Configured interval between sending advertisements, in milliseconds}
    auth_key: ${7:# This object is set based on the authentication type}
    auth_mode: ${8:# Authentication type used for VRRP packet exchanges between virtual routers}
    fast_resume: ${9:# mVRRP's fast resume mode}
    gratuitous_arp_interval: ${10:# Interval at which gratuitous ARP packets are sent, in seconds}
    holding_multiplier: ${11:# The configured holdMultiplier}
    interface: ${12:# Name of an interface}
    is_plain: ${13:# Select the display mode of an authentication key}
    preempt_timer_delay: ${14:# Preemption delay}
    priority: ${15:# Configured VRRP priority}
    recover_delay: ${16:# Delay in recovering after an interface goes Up}
    state: ${17:# Specify desired state of the resource}
    version: ${18:# VRRP version}
    virtual_ip: ${19:# Virtual IP address}
    vrid: ${20:# VRRP backup group ID}
    vrrp_type: ${21:# Type of a VRRP backup group}
  tags:
    - community
    - network
    - ce_vrrp]]></content>
  <tabTrigger>community.network.ce_vrrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VRRP interfaces on HUAWEI CloudEngine devices</description>
</snippet>