<snippet>
  <content><![CDATA[- name: ${1:Update TemplateInstances to point to the latest group-version-kinds}
  community.okd.openshift_adm_migrate_template_instances:
    api_key: ${2:# Token used to authenticate with the API}
    ca_cert: ${3:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${4:# Path to a certificate used to authenticate with the API}
    client_key: ${5:# Path to a key file used to authenticate with the API}
    context: ${6:# The name of a context found in the config file}
    host: ${7:# Provide a URL for accessing the API}
    impersonate_groups: ${8:# Group(s) to impersonate for the operation}
    impersonate_user: ${9:# Username to impersonate for the operation}
    kubeconfig: ${10:# Path to an existing Kubernetes config file}
    namespace: ${11:# The namespace that the template can be found in}
    no_proxy: ${12:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${13:# Provide a password for authenticating with the API}
    persist_config: ${14:# Whether or not to save the kube config refresh tokens}
    proxy: ${15:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${16:# The Header used for the HTTP proxy}
    username: ${17:# Provide a username for authenticating with the API}
    validate_certs: ${18:# Whether or not to verify the API server's SSL certificates}
    wait: ${19:# Whether to wait for certain resource kinds to end up in the desired state}
    wait_condition: ${20:# Specifies a custom condition on the status to wait for}
    wait_sleep: ${21:# Number of seconds to sleep between checks}
    wait_timeout: ${22:# How long in seconds to wait for the resource to end up in the desired state}
  tags:
    - community
    - okd
    - openshift_adm_migrate_template_instances]]></content>
  <tabTrigger>community.okd.openshift_adm_migrate_template_instances</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update TemplateInstances to point to the latest group-version-kinds</description>
</snippet>