<snippet>
  <content><![CDATA[- name: ${1:Manages a system startup information on HUAWEI CloudEngine switches}
  community.network.ce_startup:
    cfg_file: ${2:# Name of the configuration file that is applied for the next startup}
    software_file: ${3:# File name of the system software that is applied for the next startup}
    patch_file: ${4:# Name of the patch file that is applied for the next startup}
    slot: ${5:# Position of the device}
    action: ${6:# Display the startup information}
  tags:
    - community
    - network
    - ce_startup]]></content>
  <tabTrigger>community.network.ce_startup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages a system startup information on HUAWEI CloudEngine switches</description>
</snippet>