<snippet>
  <content><![CDATA[- name: ${1:Power management for machine}
  community.general.ipmi_power:
    key: ${2:# Encryption key to connect to the BMC in hex format}
    machine: ${3:# Provide a list of the remote target address for the bridge IPMI request, and the power status}
    name: ${4:# Hostname or ip address of the BMC}
    password: ${5:# Password to connect to the BMC}
    port: ${6:# Remote RMCP port}
    state: ${7:# Whether to ensure that the machine in desired state}
    timeout: ${8:# Maximum number of seconds before interrupt request}
    user: ${9:# Username to use to connect to the BMC}
  tags:
    - community
    - general
    - ipmi_power]]></content>
  <tabTrigger>community.general.ipmi_power</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Power management for machine</description>
</snippet>