<snippet>
  <content><![CDATA[- name: ${1:Allows listing information about USB devices}
  community.general.usb_facts:
  tags:
    - community
    - general
    - usb_facts]]></content>
  <tabTrigger>community.general.usb_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows listing information about USB devices</description>
</snippet>