<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana Teams}
  community.grafana.grafana_team:
    client_cert: ${2:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${3:# PEM formatted file that contains your private key to be used for SSL client authentication}
    email: ${4:# The mail address associated with the Team}
    enforce_members: ${5:# Delete the members not found in the C(members) parameters from the}
    grafana_api_key: ${6:# The Grafana API key}
    members: ${7:# List of team members (emails)}
    name: ${8:# The name of the Grafana Team}
    skip_version_check: ${9:# Skip Grafana version check and try to reach api endpoint anyway}
    state: ${10:# Delete the members not found in the C(members) parameters from the}
    url: ${11:# The Grafana URL}
    url_password: ${12:# The Grafana password for API authentication}
    url_username: ${13:# The Grafana user for API authentication}
    use_proxy: ${14:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${15:# If C(no), SSL certificates will not be validated}
  tags:
    - community
    - grafana
    - grafana_team]]></content>
  <tabTrigger>community.grafana.grafana_team</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana Teams</description>
</snippet>