<snippet>
  <content><![CDATA[- name: ${1:Creates vm/host group in a given cluster}
  community.vmware.vmware_drs_group:
    cluster_name: ${2:# Cluster to create vm/host group}
    datacenter: ${3:# Datacenter to search for given cluster}
    group_name: ${4:# The name of the group to create or remove}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    hosts: ${6:# List of hosts to create in group}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${11:# If set to V(present) and the group doesn't exists then the group will be created}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
    vms: ${14:# List of vms to create in group}
  tags:
    - community
    - vmware
    - vmware_drs_group]]></content>
  <tabTrigger>community.vmware.vmware_drs_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates vm/host group in a given cluster</description>
</snippet>