<snippet>
  <content><![CDATA[- name: ${1:Get information about Amazon EFS file systems}
  community.aws.efs_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    id: ${7:# ID of Amazon EFS}
    name: ${8:# Creation Token of Amazon EFS file system}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    tags: ${13:# List of tags of Amazon EFS}
    targets: ${14:# List of targets on which to filter the returned results}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - efs_info]]></content>
  <tabTrigger>community.aws.efs_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about Amazon EFS file systems</description>
</snippet>