<snippet>
  <content><![CDATA[- name: ${1:Manage Podman volumes}
  containers.podman.podman_volume:
    debug: ${2:# Return additional information which can be helpful for investigations}
    driver: ${3:# Specify volume driver name (default local)}
    executable: ${4:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    label: ${5:# Add metadata to a pod volume (e}
    name: ${6:# Name of volume}
    options: ${7:# Set driver specific options}
    quadlet_dir: ${8:# Path to the directory to write quadlet file in}
    quadlet_file_mode: ${9:# The permissions of the quadlet file}
    quadlet_filename: ${10:# Name of quadlet file to write}
    quadlet_options: ${11:# Options for the quadlet file}
    recreate: ${12:# Recreate volume even if exists}
    state: ${13:# State of volume, default 'present'}
  tags:
    - containers
    - podman
    - podman_volume]]></content>
  <tabTrigger>containers.podman.podman_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Podman volumes</description>
</snippet>