<snippet>
  <content><![CDATA[- name: ${1:Return the logged-in user if any for a given registry}
  containers.podman.podman_login_info:
    registry: ${2:# Registry server}
    authfile: ${3:# Path of the authentication file}
    executable: ${4:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
  tags:
    - containers
    - podman
    - podman_login_info]]></content>
  <tabTrigger>containers.podman.podman_login_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Return the logged-in user if any for a given registry</description>
</snippet>