<snippet>
  <content><![CDATA[- name: ${1:Play kubernetes YAML file using podman}
  containers.podman.podman_play:
    authfile: ${2:# Path of the authentication file}
    build: ${3:# Build images even if they are found in the local storage}
    cert_dir: ${4:# Use certificates at path (*}
    configmap: ${5:# Use Kubernetes configmap YAML at path to provide a source for environment variable values within the containers of the pod}
    context_dir: ${6:# Use path as the build context directory for each image}
    debug: ${7:# Enable debug for the module}
    executable: ${8:# Name of executable to run, by default 'podman'}
    kube_file: ${9:# Path to file with YAML configuration for a Pod}
    log_driver: ${10:# Set logging driver for all created containers}
    log_level: ${11:# Set logging level for podman calls}
    network: ${12:# List of the names of CNI networks the pod should join}
    password: ${13:# The username and password to use to authenticate with the registry if required}
    quiet: ${14:# Hide image pulls logs from output}
    recreate: ${15:# If pod already exists, delete it and run the new one}
    seccomp_profile_root: ${16:# Directory path for seccomp profiles (default is '/var/lib/kubelet/seccomp')}
    state: ${17:# Start the pod after creating it, or to leave it created only}
    tls_verify: ${18:# Require HTTPS and verify certificates when contacting registries (default is true)}
    username: ${19:# The username and password to use to authenticate with the registry if required}
    userns: ${20:# Set the user namespace mode for all the containers in a pod}
  tags:
    - containers
    - podman
    - podman_play]]></content>
  <tabTrigger>containers.podman.podman_play</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Play kubernetes YAML file using podman</description>
</snippet>