<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM servers}
  f5networks.f5_modules.bigip_gtm_server:
    availability_requirements: ${2:# If you activate more than one health monitor, specifies the number of health monitors that must receive successful responses in order for the link to be considered available}
    datacenter: ${3:# Data center to which the server belongs}
    devices: ${4:# Lists the self IP addresses and translations for each device}
    iquery_options: ${5:# Specifies whether the Global Traffic Manager uses this BIG-IP system to conduct a variety of probes before delegating traffic to it}
    limits: ${6:# Specifies resource thresholds or limit requirements at the pool member level}
    link_discovery: ${7:# Specifies whether the system auto-discovers the links for this server}
    monitors: ${8:# Specifies the health monitors the system currently uses to monitor this resource}
    name: ${9:# The name of the server}
    partition: ${10:# Device partition to manage resources on}
    prober_fallback: ${11:# Specifies the type of prober to use to monitor this server's resources when the preferred prober is not available}
    prober_pool: ${12:# Specifies the name of the prober pool to use to monitor this server's resources}
    prober_preference: ${13:# Specifies the type of prober to use to monitor this server's resources}
    provider: ${14:# A dict object containing connection details}
    server_type: ${15:# Specifies the server type}
    state: ${16:# The server state}
    virtual_server_discovery: ${17:# Specifies whether the system auto-discovers the virtual servers for this server}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_server]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM servers</description>
</snippet>