<snippet>
  <content><![CDATA[- name: ${1:Build and send generic FortiManager API request}
  fortinet.fortimanager.fmgr_generic:
    enable_log: ${2:# Enable/Disable logging for task}
    method: ${3:# the method of the json-rpc}
    params: ${4:# the parameter collection}
    json: ${5:# the raw json-formatted payload to send to fortimanager}
  tags:
    - fortinet
    - fortimanager
    - fmgr_generic]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_generic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Build and send generic FortiManager API request</description>
</snippet>