<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Project}
  google.cloud.gcp_resourcemanager_project:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# The user-assigned display name of the Project}
    labels: ${4:# The labels associated with this Project}
    parent: ${5:# A parent organization}
    id: ${6:# The unique, user-assigned ID of the Project}
    project: ${7:# The Google Cloud Platform project to use}
    auth_kind: ${8:# The type of credential used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${12:# Array of scopes to be used}
    env_type: ${13:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_resourcemanager_project]]></content>
  <tabTrigger>google.cloud.gcp_resourcemanager_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Project</description>
</snippet>