<snippet>
  <content><![CDATA[- name: ${1:Create and manage cloud Floating IPs on the Hetzner Cloud}
  hetzner.hcloud.hcloud_floating_ip:
    id: ${2:# The ID of the Hetzner Cloud Floating IPs to manage}
    name: ${3:# The Name of the Hetzner Cloud Floating IPs to manage}
    description: ${4:# The Description of the Hetzner Cloud Floating IPs}
    home_location: ${5:# Home Location of the Hetzner Cloud Floating IP}
    server: ${6:# Server Name the Floating IP should be assigned to}
    type: ${7:# Type of the Floating IP}
    force: ${8:# Force the assignment or deletion of the Floating IP}
    delete_protection: ${9:# Protect the Floating IP for deletion}
    labels: ${10:# User-defined labels (key-value pairs)}
    state: ${11:# State of the Floating IP}
    api_token: ${12:# This is the API Token for the Hetzner Cloud}
    endpoint: ${13:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_floating_ip]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_floating_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage cloud Floating IPs on the Hetzner Cloud</description>
</snippet>