<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage protection schedules}
  hpe.nimble.hpe_nimble_protection_schedule:
    at_time: ${2:# Time of day when snapshot should be taken}
    change_name: ${3:# Change the name of existing protection schedule}
    days: ${4:# Specifies which days snapshots should be taken}
    description: ${5:# Description of the schedule}
    disable_appsync: ${6:# Disables application synchronized snapshots and creates crash consistent snapshots instead}
    downstream_partner: ${7:# Specifies the partner name if snapshots created by this schedule should be replicated}
    name: ${8:# Name of the protection schedule to create}
    num_retain: ${9:# Number of snapshots to retain}
    num_retain_replica: ${10:# Number of snapshots to retain on the replica}
    period: ${11:# Repeat interval for snapshots with respect to the period_unit}
    period_unit: ${12:# Time unit over which to take the number of snapshots specified in 'period'}
    prot_template_name: ${13:# Name of the protection template in which this protection schedule is attached to}
    repl_alert_thres: ${14:# Replication alert threshold in seconds}
    replicate_every: ${15:# Specifies which snapshots should be replicated}
    schedule_type: ${16:# Normal schedules have internal timers which drive snapshot creation}
    skip_db_consistency_check: ${17:# Skip consistency check for database files on snapshots created by this schedule}
    snap_verify: ${18:# Run verification tool on snapshot created by this schedule}
    state: ${19:# The protection schedule operations}
    until_time: ${20:# Time of day to stop taking snapshots}
    use_downstream_for_DR: ${21:# Break synchronous replication for the specified volume collection and present downstream volumes to host(s)}
    volcoll_or_prottmpl_type: ${22:# Type of the protection policy this schedule is attached to}
    volcoll_name: ${23:# Name of the volume collection in which this protection schedule is attached to}
    host: ${24:# HPE Nimble Storage IP address}
    password: ${25:# HPE Nimble Storage password}
    username: ${26:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_protection_schedule]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_protection_schedule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage protection schedules</description>
</snippet>