<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage users}
  hpe.nimble.hpe_nimble_user:
    auth_password: ${2:# Authorization password for changing password}
    change_name: ${3:# Change name of the existing user}
    description: ${4:# Description of the user}
    disabled: ${5:# User is currently disabled}
    email_addr: ${6:# Email address of the user}
    full_name: ${7:# Fully qualified name of the user}
    inactivity_timeout: ${8:# The amount of time that the user session is inactive before timing out}
    name: ${9:# Name of the user}
    user_password: ${10:# User's login password}
    role: ${11:# Role of the user}
    state: ${12:# The user operation}
    unlock: ${13:# Unlock the user}
    host: ${14:# HPE Nimble Storage IP address}
    password: ${15:# HPE Nimble Storage password}
    username: ${16:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_user]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage users</description>
</snippet>