<snippet>
  <content><![CDATA[- name: ${1:This module manages Call Home feature configuration on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_manage_callhome:
    state: ${2:# Enables or updates (C(enabled)) or disables (C(disabled)) Call Home feature}
    clustername: ${3:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${4:# Domain for the Spectrum Virtualize storage system}
    username: ${5:# REST API username for the Spectrum Virtualize storage system}
    password: ${6:# REST API password for the Spectrum Virtualize storage system}
    token: ${7:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    callhome_type: ${8:# Specifies the transmission type}
    proxy_type: ${9:# Specifies the proxy type}
    proxy_url: ${10:# Specifies the proxy server URL with a protocol prefix in fully qualified domain name format}
    proxy_port: ${11:# Specifies the proxy server port number}
    proxy_username: ${12:# Specifies the proxy's username}
    proxy_password: ${13:# Specifies the proxy's password}
    sslcert: ${14:# Specifies the file path of proxy's certificate}
    company_name: ${15:# Specifies the user's organization as it should appear in Call Home email}
    address: ${16:# Specifies the first line of the user's address as it should appear in Call Home email}
    city: ${17:# Specifies the user's city as it should appear in Call Home email}
    province: ${18:# Specifies the user's state or province as it should appear in Call Home email}
    postalcode: ${19:# Specifies the user's zip code or postal code as it should appear in Call Home email}
    country: ${20:# Specifies the country in which the machine resides as it should appear in Call Home email}
    location: ${21:# Specifies the physical location of the system that has reported the error}
    contact_name: ${22:# Specifies the name of the person receiving the email}
    contact_email: ${23:# Specifies the email of the person}
    phonenumber_primary: ${24:# Specifies the primary contact telephone number}
    phonenumber_secondary: ${25:# Specifies the secondary contact telephone number}
    serverIP: ${26:# Specifies the IP address of the email server}
    serverPort: ${27:# Specifies the port number of the email server}
    inventory: ${28:# Specifies whether the recipient mentioned in parameter I(contact_email) receives inventory email notifications}
    invemailinterval: ${29:# Specifies the interval at which inventory emails are sent to the configured email recipients}
    enhancedcallhome: ${30:# Specifies that the Call Home function is to send enhanced reports to the support center}
    censorcallhome: ${31:# Specifies that sensitive data is deleted from the enhanced Call Home data}
    validate_certs: ${32:# Validates certification}
    log_path: ${33:# Path of debug log file}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_manage_callhome]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_manage_callhome</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages Call Home feature configuration on IBM Spectrum Virtualize family storage systems</description>
</snippet>