<snippet>
  <content><![CDATA[- name: ${1:Manage Log Sources in QRadar}
  ibm.qradar.log_source_management:
    description: ${2:# Description of log source}
    identifier: ${3:# Log Source Identifier (Typically IP Address or Hostname of log source)}
    name: ${4:# Name of Log Source}
    protocol_type_id: ${5:# Type of protocol by id, as defined in QRadar Log Source Types Documentation}
    state: ${6:# Add or remove a log source}
    type_id: ${7:# Type of resource by id, as defined in QRadar Log Source Types Documentation}
    type_name: ${8:# Type of resource by name}
  tags:
    - ibm
    - qradar
    - log_source_management]]></content>
  <tabTrigger>ibm.qradar.log_source_management</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Log Sources in QRadar</description>
</snippet>