<snippet>
  <content><![CDATA[- name: ${1:Set threshold information}
  inspur.ispim.edit_threshold:
    name: ${2:# Sensor name}
    lnr: ${3:# Lower non recoverable threshold,should be integer}
    lc: ${4:# Lower critical threshold,should be integer}
    lnc: ${5:# Lower non critical threshold,should be integer}
    unc: ${6:# Up non critical threshold,should be integer}
    uc: ${7:# Up critical threshold,should be integer}
    unr: ${8:# Up non recoverable threshold,should be integer}
    provider: ${9:# A dict object containing connection details}
    host: ${10:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${11:# Configures the username to use to authenticate the connection to the remote device}
    password: ${12:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_threshold]]></content>
  <tabTrigger>inspur.ispim.edit_threshold</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set threshold information</description>
</snippet>