<snippet>
  <content><![CDATA[- name: ${1:Download auto screenshots}
  inspur.ispim.download_auto_screenshot:
    file_url: ${2:# Screen capture file path}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - download_auto_screenshot]]></content>
  <tabTrigger>inspur.ispim.download_auto_screenshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Download auto screenshots</description>
</snippet>