<snippet>
  <content><![CDATA[- name: ${1:Update PSU}
  inspur.ispim.update_psu:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    mode: ${3:# Server Auto Reset Option, Manual or Auto(default)}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    url: ${6:# Firmware image url}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - update_psu]]></content>
  <tabTrigger>inspur.ispim.update_psu</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update PSU</description>
</snippet>