<snippet>
  <content><![CDATA[- name: ${1:Delete user}
  inspur.sm.del_user:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    uname: ${5:# User name}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - del_user]]></content>
  <tabTrigger>inspur.sm.del_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete user</description>
</snippet>