<snippet>
  <content><![CDATA[- name: ${1:Creates and configures a database}
  lowlydba.sqlserver.database:
    compatibility: ${2:# Compatibility mode for the database}
    data_file_path: ${3:# Directory where the data files should be placed}
    database: ${4:# Name of the target database}
    log_file_path: ${5:# Directory where the log files should be placed}
    maxdop: ${6:# MAXDOP value for the database}
    only_accessible: ${7:# Whether or not to enable Read Committed Snapshot Isolation}
    owner: ${8:# Database owner login}
    rcsi: ${9:# Whether or not to enable Read Committed Snapshot Isolation}
    recovery_model: ${10:# Choose the recovery model for the database}
    secondary_maxdop: ${11:# MAXDOP value for the database when it is a non-primary replica in an availability group}
    sql_instance: ${12:# The SQL Server instance to modify}
    sql_password: ${13:# Password for SQL Authentication}
    sql_username: ${14:# Username for SQL Authentication}
    state: ${15:# Whether or not the object should be C(present) or C(absent)}
  tags:
    - lowlydba
    - sqlserver
    - database]]></content>
  <tabTrigger>lowlydba.sqlserver.database</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates and configures a database</description>
</snippet>