<snippet>
  <content><![CDATA[- name: ${1:NetApp AWS Cloud Volumes Service Manage Pools}
  netapp.aws.aws_netapp_cvs_pool:
    state: ${2:# Whether the specified pool should exist or not}
    region: ${3:# The region to which the Pool is associated}
    name: ${4:# pool name ( The human readable name of the Pool )}
    serviceLevel: ${5:# The service level of the Pool}
    sizeInBytes: ${6:# Size of the Pool in bytes}
    vendorID: ${7:# A vendor ID for the Pool}
    from_name: ${8:# rename the existing pool name ( The human readable name of the Pool )}
    api_key: ${9:# The access key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    secret_key: ${10:# The secret_key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    api_url: ${11:# The url to the AWSCVS Web Services Proxy or Embedded Web Services API}
    validate_certs: ${12:# Should https certificates be validated?}
    feature_flags: ${13:# Enable or disable a new feature}
  tags:
    - netapp
    - aws
    - aws_netapp_cvs_pool]]></content>
  <tabTrigger>netapp.aws.aws_netapp_cvs_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp AWS Cloud Volumes Service Manage Pools</description>
</snippet>