<snippet>
  <content><![CDATA[- name: ${1:Manages accounts on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_account:
    name: ${2:# Name of account}
    username: ${3:# Username of the user to be created if account did not exist}
    password: ${4:# Password of the user to be created if account did not exist}
    first_name: ${5:# First name of the user to be created if account did not exist}
    last_name: ${6:# Last name of the user to be created if account did not exist}
    email: ${7:# Email of the user to be created if account did not exist}
    timezone: ${8:# Timezone of the user to be created if account did not exist}
    network_domain: ${9:# Network domain of the account}
    account_type: ${10:# Type of the account}
    domain: ${11:# Domain the account is related to}
    role: ${12:# Creates the account under the specified role name or id}
    ldap_domain: ${13:# Name of the LDAP group or OU to bind}
    ldap_type: ${14:# Type of the ldap name}
    state: ${15:# State of the account}
    poll_async: ${16:# Poll async jobs until job has finished}
    api_key: ${17:# API key of the CloudStack API}
    api_secret: ${18:# Secret key of the CloudStack API}
    api_url: ${19:# URL of the CloudStack API e}
    api_http_method: ${20:# HTTP method used to query the API endpoint}
    api_timeout: ${21:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${22:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_account]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages accounts on Apache CloudStack based clouds</description>
</snippet>