<snippet>
  <content><![CDATA[- name: ${1:Create/Delete Bare Metal port Resources from OpenStack}
  openstack.cloud.baremetal_port:
    address: ${2:# Physical hardware address of this network Port, typically the hardware MAC address}
    api_timeout: ${3:# How long should the socket layer wait before timing out for API calls}
    auth: ${4:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${5:# Name of the auth plugin to use}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    extra: ${10:# A set of one or more arbitrary metadata key and value pairs}
    id: ${11:# ID of the Port}
    interface: ${12:# Endpoint URL type to fetch from the service catalog}
    is_pxe_enabled: ${13:# Whether PXE should be enabled or disabled on the Port}
    local_link_connection: ${14:# The Port binding profile}
    node: ${15:# ID or Name of the Node this resource belongs to}
    physical_network: ${16:# The name of the physical network to which a port is connected}
    port_group: ${17:# ID or Name of the portgroup this resource belongs to}
    region_name: ${18:# Name of the region}
    sdk_log_level: ${19:# Log level of the OpenStackSDK}
    sdk_log_path: ${20:# Path to the logfile of the OpenStackSDK}
    state: ${21:# Indicates desired state of the resource}
    timeout: ${22:# How long should ansible wait for the requested resource}
    validate_certs: ${23:# Whether or not SSL API requests should be verified}
    wait: ${24:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - baremetal_port]]></content>
  <tabTrigger>openstack.cloud.baremetal_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/Delete Bare Metal port Resources from OpenStack</description>
</snippet>