<snippet>
  <content><![CDATA[- name: ${1:Collect information from Pure Storage FlashBlade}
  purestorage.flashblade.purefb_info:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    gather_subset: ${4:# When supplied, this argument will define the information to be collected}
  tags:
    - purestorage
    - flashblade
    - purefb_info]]></content>
  <tabTrigger>purestorage.flashblade.purefb_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from Pure Storage FlashBlade</description>
</snippet>