<snippet>
  <content><![CDATA[- name: ${1:Collect information from Pure Storage FlashBlade}
  purestorage.flashblade.purefb_inventory:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
  tags:
    - purestorage
    - flashblade
    - purefb_inventory]]></content>
  <tabTrigger>purestorage.flashblade.purefb_inventory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from Pure Storage FlashBlade</description>
</snippet>