<snippet>
  <content><![CDATA[- name: ${1:Manage Partition Table Templates}
  theforeman.foreman.partition_table:
    file_name: ${2:# The path of a template file, that shall be imported}
    layout: ${3:# The content of the Partitioning Table Template}
    locations: ${4:# List of locations the entity should be assigned to}
    locked: ${5:# Determines whether the template shall be locked}
    name: ${6:# The name of the Partition Table}
    organizations: ${7:# List of organizations the entity should be assigned to}
    os_family: ${8:# The OS family the template shall be assigned with}
    password: ${9:# Password of the user accessing the Foreman server}
    server_url: ${10:# URL of the Foreman server}
    state: ${11:# State of the entity}
    updated_name: ${12:# New name of the template}
    username: ${13:# Username accessing the Foreman server}
    validate_certs: ${14:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - partition_table]]></content>
  <tabTrigger>theforeman.foreman.partition_table</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Partition Table Templates</description>
</snippet>