<snippet>
  <content><![CDATA[- name: ${1:Manage Architectures}
  theforeman.foreman.architecture:
    name: ${2:# Name of architecture}
    updated_name: ${3:# New architecture name}
    server_url: ${4:# URL of the Foreman server}
    username: ${5:# Username accessing the Foreman server}
    password: ${6:# Password of the user accessing the Foreman server}
    validate_certs: ${7:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${8:# State of the entity}
    operatingsystems: ${9:# List of operating systems the entity should be assigned to}
  tags:
    - theforeman
    - foreman
    - architecture]]></content>
  <tabTrigger>theforeman.foreman.architecture</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Architectures</description>
</snippet>