<snippet>
  <content><![CDATA[- name: ${1:Adds a virtual Ethernet adapter to the virtual machine}
  vmware.vmware_rest.vcenter_vm_hardware_ethernet:
    allow_guest_control: ${2:# Flag indicating whether the guest can connect and disconnect the device}
    backing: ${3:# Physical resource backing for the virtual Ethernet adapter}
    label: ${4:# The name of the item}
    mac_address: ${5:# MAC address}
    mac_type: ${6:# The I(mac_address_type) enumerated type defines the valid MAC address origins for a virtual Ethernet adapter}
    nic: ${7:# Virtual Ethernet adapter identifier}
    pci_slot_number: ${8:# Address of the virtual Ethernet adapter on the PCI bus}
    session_timeout: ${9:# Timeout settings for client session}
    start_connected: ${10:# Flag indicating whether the virtual device should be connected whenever the virtual machine is powered on}
    state: ${11:# No description available}
    type: ${12:# The I(emulation_type) enumerated type defines the valid emulation types for a virtual Ethernet adapter}
    upt_compatibility_enabled: ${13:# Flag indicating whether Universal Pass-Through (UPT) compatibility should be enabled on this virtual Ethernet adapter}
    vcenter_hostname: ${14:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${15:# The vSphere vCenter password}
    vcenter_rest_log_file: ${16:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${17:# The vSphere vCenter username}
    vcenter_validate_certs: ${18:# Allows connection when SSL certificates are not valid}
    vm: ${19:# Virtual machine identifier}
    wake_on_lan_enabled: ${20:# Flag indicating whether wake-on-LAN shoud be enabled on this virtual Ethernet adapter}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_hardware_ethernet]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_hardware_ethernet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds a virtual Ethernet adapter to the virtual machine</description>
</snippet>