<snippet>
  <content><![CDATA[- name: ${1:Manage multiline banners on VyOS devices}
  vyos.vyos.vyos_banner:
    banner: ${2:# Specifies which banner that should be configured on the remote device}
    text: ${3:# The banner text that should be present in the remote device running configuration}
    state: ${4:# Specifies whether or not the configuration is present in the current devices active running configuration}
  tags:
    - vyos
    - vyos
    - vyos_banner]]></content>
  <tabTrigger>vyos.vyos.vyos_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage multiline banners on VyOS devices</description>
</snippet>